.dcx-table__container {
  position: relative;
  margin: 5px;
  width: calc(100% - 10px);
  box-shadow: $box-elevation-2;
  background-color: rgba(255, 255, 255, .6);
  border-radius: 5px;
  overflow-x: auto;

  &.__with_option {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .dcx-table {
      width: calc(100% - 35px - 0.0011px);
      border-right: 1px solid rgba(0, 0, 0, .15);
    }

    .dcx-table__option {
      width: 35px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px 0;
      overflow-y: auto;
    }
  }
}

.dcx-table {
  display: table;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 0;
  background-color: transparent;
  border-radius: 5px;
  transition: height .3s;

  caption {
    text-align: left;
    margin: 0 5px;
  }

  tbody {
    height: auto;
    overflow-y: auto;
    tr {
      &.selected, &.active {
        background-color: rgba(0,255,0,.1);
        box-shadow: 0 0 8px 2px rgb(66 0 100 / 20%);
        color: black;
      }
      &:hover {
        box-shadow: 0 0 8px 2px rgba(66, 0, 255, 0.2);
      }
    }
  }

  td, th {
    border: 1px solid rgba(0, 0, 0, .15);
    text-align: left;
    padding: 8px;
  }

  tr {
    position: relative;
    transition: height .3s;

    &.active {
      background: $primary-color;
      color: white;
    }
  }

  &.tr-border {
    tr {
      border-bottom: 1px solid rgba(0, 0, 0, .15);

      &.sub {
        border-bottom: none;
      }
    }

    td, th {
      border: none;
    }
  }
}

.table-grid__container {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 1fr;
}